# Instagram Configurations
INSTAGRAM_PROXY_LINK=
INSTAGRAM_PROXY_USE=False

# Telegram Configurations
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
TELEGRAM_SUDO_IDS=
TELEGRAM_LOG_CHANNEL=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=